NODE_ENV=development

#DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=school-management
POSTGRES_SSL=false

#APP
APP_PORT=3000

#JWT
JWT_ACCESS_SECRET=myTopSecret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=myAnotherTopSecret
JWT_REFRESH_EXPIRES_IN=7d

#AUTH
PEPPER=testPepper